<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

  <title>Dawid Cader TM</title>
</head>

<body class="bg-secondary">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top mb-3">
    <a class="navbar-brand" href="#">Dawid Cader Ti1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
      aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Strona Domowa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="photo.html">Zdjęcia <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="audio.html">Audio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="video.html">Wideo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rss.html">RSS</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col-md-10">
      <h1 class="text-center mt-5">Zobacz Galerię</h1>
    </div>
    <div class="col-md text-center text-muted px-5 py-5">
      <p>Autor: Dawid Cader</p>
      <p>Grupa: Ti1</p>
    </div>
  </div>

  <div class="row d-flex justify-content-between mb-5">
    <div class="col-md-8 ml-5">

      <div class="row mb-4">
        <a href="img/1r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/1r-min.jpg" class="img-fluid">
        </a>
        <a href="img/2r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/2r-min.jpg" class="img-fluid">
        </a>
        <a href="img/3r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/3r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/4r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/4r-min.jpg" class="img-fluid">
        </a>
        <a href="img/5r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/5r-min.jpg" class="img-fluid">
        </a>
        <a href="img/6r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/6r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/7r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/7r-min.jpg" class="img-fluid">
        </a>
        <a href="img/8r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/8r-min.jpg" class="img-fluid">
        </a>
        <a href="img/9r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/9r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/10r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/10r-min.jpg" class="img-fluid">
        </a>
        <a href="img/11r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/11r-min.jpg" class="img-fluid">
        </a>
        <a href="img/12r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/12r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/13r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/13r-min.jpg" class="img-fluid">
        </a>
        <a href="img/14r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/14r-min.jpg" class="img-fluid">
        </a>
        <a href="img/15r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/15r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/16r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/16r-min.jpg" class="img-fluid">
        </a>
        <a href="img/17r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/17r-min.jpg" class="img-fluid">
        </a>
        <a href="img/18r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/18r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/19r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/19r-min.jpg" class="img-fluid">
        </a>
        <a href="img/20r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/20r-min.jpg" class="img-fluid">
        </a>
        <a href="img/21r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/21r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/22r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/22r-min.jpg" class="img-fluid">
        </a>
        <a href="img/23r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/23r-min.jpg" class="img-fluid">
        </a>
        <a href="img/24r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/24r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/35r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/35r-min.jpg" class="img-fluid">
        </a>
        <a href="img/26r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/26r-min.jpg" class="img-fluid">
        </a>
        <a href="img/27r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/27r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/28r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/28r-min.jpg" class="img-fluid">
        </a>
        <a href="img/29r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/29r-min.jpg" class="img-fluid">
        </a>
        <a href="img/30r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/30r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row mb-4">
        <a href="img/31r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/31r-min.jpg" class="img-fluid">
        </a>
        <a href="img/32r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/32r-min.jpg" class="img-fluid">
        </a>
        <a href="img/33r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/33r-min.jpg" class="img-fluid">
        </a>
      </div>

      <div class="row">
        <a href="img/34r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/34r-min.jpg" class="img-fluid">
        </a>
        <a href="img/25r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/25r-min.jpg" class="img-fluid">
        </a>
        <a href="img/36r-min.jpg" data-toggle="lightbox" data-gallery="example-gallery"
          class="col-sm-4">
          <img src="img/36r-min.jpg" class="img-fluid">
        </a>
      </div>
      
    </div>
  </div>

  <footer id="main-footer" class="bg-dark text-left px-2">
    <div class="row py-2">
      <div class="col">
        <p class="my-auto">Copyright &copy;
          <span id="year"></span> Dawid Cader Ti1
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" crossorigin="anonymous">
  </script>

  <script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

</body>

</html>